################################################################
# Syntax Coloring Map for SparkFun ESP8266 WiFi Shield Library #
# HAS BEEN EXTENDED TO INCLUDE THE PVH_ESP8266 ROUTINES
# Version 2.1
################################################################
# Class
################################################################

esp8266	KEYWORD1
ESP8266Class	KEYWORD1
ESP8266Client	KEYWORD1
ESP8266Server	KEYWORD1

################################################################
# Methods and Functions
################################################################
AutoConnect	KEYWORD2
GetStatusDHCP	KEYWORD2
SetDHCP	KEYWORD2
SoftConfigureAP	KEYWORD2
SoftGetLocalMAC	KEYWORD2
SoftSetLocalIP	KEYWORD2
SoftListIP	KEYWORD2
SoftSetLocalIP	KEYWORD2
SoftSetLocalMAC	KEYWORD2
debug	KEYWORD2
detectAP	KEYWORD2
listAP	KEYWORD2
localMAC	KEYWORD2
restore	KEYWORD2
rx_empty	KEYWORD2
setlocalIP	KEYWORD2
setlocalMAC	KEYWORD2
tcpBufStatus	KEYWORD2
tcpGetTimeout	KEYWORD2
tcpResetSeg	KEYWORD2
tcpSeqStatus	KEYWORD2
tcpSetTimeout	KEYWORD2
tcpStopServer	KEYWORD2
txpower	KEYWORD2
begin	KEYWORD2
test	KEYWORD2
reset	KEYWORD2
restore	KEYWORD2
getVersion	KEYWORD2
echo	KEYWORD2
setBaud	KEYWORD2
getMode	KEYWORD2
setMode	KEYWORD2
connect	KEYWORD2
getAP	KEYWORD2
disconnect	KEYWORD2
localIP	KEYWORD2
status	KEYWORD2
updateStatus	KEYWORD2
tcpConnect	KEYWORD2
tcpSend	KEYWORD2
close	KEYWORD2
setTransferMode	KEYWORD2
setMux	KEYWORD2
configureTCPServer	KEYWORD2
ping	KEYWORD2
EspdigitalRead	KEYWORD2
EsppinMode	KEYWORD2
EspdigitalWrite	KEYWORD2
enableResetPin	KEYWORD2
hard_reset	KEYWORD2
get_url_parameter	KEYWORD2

################################################################
# Constants
################################################################

USE_SOFTWARE_SERIAL	LITERAL1
ESP8266_SW_RX	LITERAL1
ESP8266_SW_TX	LITERAL1
ESP8266_CMD_BAD	LITERAL1
ESP8266_RSP_MEMORY_ERR	LITERAL1
ESP8266_RSP_FAIL	LITERAL1
ESP8266_RSP_UNKNOWN	LITERAL1
ESP8266_RSP_TIMEOUT	LITERAL1
ESP8266_RSP_SUCCESS	LITERAL1
ESP8266_MODE_STA	LITERAL1
ESP8266_MODE_AP	LITERAL1
ESP8266_MODE_STAAP	LITERAL1
ESP8266_ECN_OPEN	LITERAL1
ESP8266_ECN_WPA_PSK	LITERAL1
ESP8266_ECN_WPA2_PSK	LITERAL1
ESP8266_ECN_WPA_WPA2_PSK	LITERAL1
ESP8266_STATUS_GOTIP	LITERAL1
ESP8266_STATUS_CONNECTED	LITERAL1
ESP8266_STATUS_DISCONNECTED	LITERAL1
ESP8266_STATUS_NOWIFI	LITERAL1
ESP8266_SOFTWARE_SERIAL	LITERAL1
ESP8266_HARDWARE_SERIAL	LITERAL1
ESP8266_HARDWARE_SERIAL1	LITERAL1
ESP8266_HARDWARE_SERIAL2	LITERAL1
ESP8266_HARDWARE_SERIAL3	LITERAL1
ESP8266_TCP	LITERAL1
ESP8266_UDP	LITERAL1
